<!DOCTYPE html>
<html>
  <head>
    <title>SSD LAB</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body>
    <h1>SSD LAB</h1>
    <div class="login">
      <div id="login">
        <label><b>User Name </b> </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username" />
        <br /><br />
        <label><b>Password </b> </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password" />
        <br /><br />
        <input type="button" name="log" id="log" onclick="location.href='studentRecords.html';" value="Log In Here" />
        <br /><br />
      </div>
    </div>
  </body>
</html>
